#\u5E94\u7528\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8081

#=================\u5FAE\u4FE1\u76F8\u5173===================================
#\u516C\u4F17\u53F7
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wx277996c4d2772104
wxopen.appsecret=b5e4052a545c997a6f98fe0579860bd1
#\u91CD\u5B9A\u5411url,\u8FD9\u91CC\u8981\u771F\u5B9E\u5FAE\u4FE1\u56DE\u8C03\u57DF\u540D
#wxopen.redirect_url=http://wesell.natapp1.cc/pub/api/v1/wechat/user/callback
wxopen.redirect_url=http://testdev.tunnel.qydev.com/api/v1/wechat/user/callback

#\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
wxpay.mer_id=1503809911
wxpay.key=xdclassdevsq2018xdclass2018\u00D7018d
wxpay.callback=16web.tunnel.qydev.com/api/v1/wechat/order/callback


#\u81EA\u5DF1\u7684
#wxopen.appid=wx1c9fb1722bbd1b5f
#wxopen.appsecret=39a99d3906646838352c13a3abab16c1
#wxopen.redirect_url=http://testdev.tunnel.qydev.com/api/v1/wechat/user/callback



#=================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E===================================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education_website?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=3306
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#=================mybatis\u914D\u7F6E===================================
#mybatis\u4E0B\u5212\u7EBF\u8F6C\u9A7B\u5CF0\u914D\u7F6E\uFF0C\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
